TWPoster/MainWindow.xaml

<Window x:Class="TWPoster.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWPoster"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
	<Window.Resources>
		<Color x:Key="AzulTwitter">#FF0097FF</Color>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="148*"/>
			<ColumnDefinition Width="41*"/>
			<ColumnDefinition Width="18*"/>
			<ColumnDefinition Width="310*"/>
		</Grid.ColumnDefinitions>

		<!-- Primer contenedor - Barra superior. -->
		<Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.ColumnSpan="4">
			<Grid>
				<materialDesign:ColorZone Mode="Inverted">
					<StackPanel HorizontalAlignment="Right">
						<Button Width="18" Height="18" materialDesign:ShadowAssist.ShadowDepth="Depth3" Click="Button_Click" Padding="0" Margin="6"  Background="#FF0097FF" BorderBrush="Black">
							<materialDesign:PackIcon Kind="WindowClose" />
						</Button>
					</StackPanel>
				</materialDesign:ColorZone>
			</Grid>
		</Border>
		<!-- Fin primer contenedor - Barra superior. -->

		<!-- Segundo contenedor - Header. -->
		<Grid Grid.Row="1" Grid.ColumnSpan="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="496*"/>
				<ColumnDefinition Width="21*"/>
			</Grid.ColumnDefinitions>
			<materialDesign:ColorZone materialDesign:Mode="PrimaryMid" Grid.ColumnSpan="2">
				<materialDesign:ColorZone.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="{DynamicResource AzulTwitter}"/>
					</LinearGradientBrush>
				</materialDesign:ColorZone.Background>
				<TextBlock FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,5,0,30" Text="TW Poster" Foreground="#DD000000">
					<TextBlock.Effect>
						<DropShadowEffect BlurRadius="10"/>
					</TextBlock.Effect>
				</TextBlock>
			</materialDesign:ColorZone>
			<materialDesign:PackIcon Kind="Twitter" Margin="32,54,0,0" Opacity="0.81" FontWeight="Bold"/>
			<TextBlock Text="Developed by" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="53,0,0,29" Opacity="0.81" FontFamily="Consolas"/>
			<TextBlock Margin="156,54,-1,19" Foreground="Black" Grid.ColumnSpan="2">
				<Hyperlink><Run Text="@Boreal_Ok"/></Hyperlink>
			</TextBlock>


		</Grid>
		<!-- Fin Segundo contenedor - Header. -->

		<!-- Tercer contenedor - Formulario -->
		<Grid Grid.Row="2" Grid.ColumnSpan="4">

			<StackPanel Orientation="Vertical">
				<!--Primer tarjeta -->
				<materialDesign:Card Margin="10  10 10 0" Padding="15" materialDesign:ShadowAssist.Darken="False" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

						<!-- Botones-->
						<!-- Contador de likes-->
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0">
							<Button Name="btnFrases" Margin="50 5" Style="{DynamicResource MaterialDesignFloatingActionButton}" Padding="1" Click="AdminPhrases_Click" Background="#FF0D49A0" BorderBrush="Black" Foreground="#DD000000">
								<materialDesign:PackIcon Kind="ScriptText"/>
							</Button>
							<TextBlock HorizontalAlignment="Center" Text="Administ. frases"/>
						</StackPanel>

						<!-- Scroll de mensajes-->
						<StackPanel Orientation="Vertical" Margin="0 0">
							<Button Name="btnComenzar" Click="Comenzar_Click" CommandTarget="{Binding ElementName=mensajeOpcionDeshabilitada}" BorderThickness="1" Background="#FF0D49A0" Margin="50 5" Style="{DynamicResource MaterialDesignFloatingActionButton}" BorderBrush="Black" Foreground="#DD000000">
								<materialDesign:PackIcon Kind="Play"/>
							</Button>
							<TextBlock HorizontalAlignment="Center" Text="Comenzar"/>
						</StackPanel>

						<!-- Scroll de mensajes-->
						<StackPanel Orientation="Vertical" Margin="0 0">
							<Button Click="Info_Click" CommandTarget="{Binding ElementName=mensajeOpcionDeshabilitada}" BorderThickness="1" Background="#FF0D49A0" Margin="50 5" Style="{DynamicResource MaterialDesignFloatingActionButton}" Padding="1" BorderBrush="Black" Foreground="#DD000000">
								<materialDesign:PackIcon Kind="Information"/>
							</Button>
							<TextBlock HorizontalAlignment="Center" Text="Info"/>
						</StackPanel>
					</StackPanel>
				</materialDesign:Card>

				<!--Tarjeta -->
				<materialDesign:Card Margin="10 5 10 10" Padding="15" materialDesign:ShadowAssist.Darken="False" materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="56">

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

						<StackPanel Margin="0 0 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
							<TextBlock Name="bloque"  TextAlignment="Center" Height="35" Width="420"><Run Text="Si utilizas este programa no olvides segurim"/><Run Text="e, sigo desarrollando herramientas!"/><LineBreak/></TextBlock>
						</StackPanel>

						<StackPanel Orientation="Horizontal"/>
					</StackPanel>
				</materialDesign:Card>
			</StackPanel>
		</Grid>
		<!-- Fin Tercer contenedor - Formulario -->

		<!-- Dialog hosts - Mensajes para el usuario. -->


		<!-- Definición de filas.-->
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
	</Grid>
</Window>
