TWPoster/PhraseAdmin.xaml

<Window x:Class="TWPoster.PhraseAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWPoster"
        mc:Ignorable="d"
        Title="PhraseAdmin" Height="383.552" Width="370.992" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid Margin="0,0,0,18" Background="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<ListBox x:Name="listBox" HorizontalAlignment="Left" Height="131" Margin="0,26,0,0" VerticalAlignment="Top" Width="363">
			<ListBox.Background>
				<SolidColorBrush Color="White"/>
			</ListBox.Background>
		</ListBox>
		<Button x:Name="button" Content="Eliminar" HorizontalAlignment="Center" Margin="-35,157,-28,150" VerticalAlignment="Center" Width="426" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" RenderTransformOrigin="0.298,0.454" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="38" Margin="0,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="363" Background="White"/>
		<Button x:Name="boton" Click="Boton_Click" Content="Agregar" HorizontalAlignment="Center" Margin="-35,267,-28,40" VerticalAlignment="Center" Width="426" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" RenderTransformOrigin="0.298,0.454" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold"/>
		<Label x:Name="label" Content="Lista de frases disponibles - Available phrases list:
			  " HorizontalAlignment="Left" VerticalAlignment="Top" Width="363" Background="Black" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
		<Label x:Name="label1" Content="Agregar una nueva frase:" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Width="363" Background="Black" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>

	</Grid>
</Window>
